SE/SE/View/CuestionarioEgresado.xaml

<Window x:Class="SE.View.CuestionarioSatisfaccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE.View"
        mc:Ignorable="d"
        Title="CuestionarioSatisfaccion" Height="498.25" Width="800">
    <Grid>
        <Label Content="SISTEMAS DE EGRESADOS" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="328" FontSize="24" FontWeight="Bold" Height="40" FontFamily="Microsoft JhengHei"/>
        <TabControl HorizontalAlignment="Left" Height="402" Margin="0,65,0,0" VerticalAlignment="Top" Width="792" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}">
            <TabItem Header="Información Personal" Background="{x:Null}" Margin="-2,-3,-137,1">
                <Grid >
                    <Label Content="Matricula:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="91,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
                    <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="476,32,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="240,32,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="555,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="306,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                    <Label Content="Domicilio Actual:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <Label Content="Calle:" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="51,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.431,0.615"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="51,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <Label Content="No.:" HorizontalAlignment="Left" Margin="246,120,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="279,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Colonia:" HorizontalAlignment="Left" Margin="353,120,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="410,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="579,120,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" RenderTransformOrigin="0.906,0.5"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="632,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
                    <Label Content="C.P." HorizontalAlignment="Left" Margin="246,152,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="284,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="358,152,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="421,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="495,152,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" RenderTransformOrigin="3.295,0.462"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="544,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <Button Content="Finalizar" HorizontalAlignment="Left" Margin="690,207,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
            </TabItem>
            <TabItem Header="Información Laboral" Background="{x:Null}" Margin="136,-3,-270,1">
                <ScrollViewer Height="350">
                    <Grid>

                        <Label Content="¿Qué conocimientos (saberes teóricos) no incluidos en el programa de estudios ha considerado o considera necesarios para &#xD;&#xA;su desempeño laboral actual?" HorizontalAlignment="Left" Margin="33,257,0,0" VerticalAlignment="Top" Width="689"/>
                        <TextBox HorizontalAlignment="Left" Height="27" Margin="33,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                        <Label Content="¿Qué habilidades (saberes heurísticos) no contemplados en el programa de estudios ha considerado o considera necesarios &#xD;&#xA;para su desempeño laboral actual?" HorizontalAlignment="Left" Margin="34,340,0,0" VerticalAlignment="Top" Width="689"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" TextChanged="TextBox_TextChanged"/>
                        <Label Content="¿Cuáles experiencias educativas cursadas son aplicadas en su desempeño laboral actual? " HorizontalAlignment="Left" Margin="34,425,0,0" VerticalAlignment="Top" Width="689"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                        <Label Content="Indique los conocimientos (saberes teóricos) que considere haber adquirido o desarrollado durante su formación profesional:" HorizontalAlignment="Left" Margin="33,498,0,0" VerticalAlignment="Top" Width="689"/>
                        <CheckBox Content=" Programación estructurada" HorizontalAlignment="Left" Margin="48,552,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Algorítmia" HorizontalAlignment="Left" Margin="48,532,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content=" Ingeniería de Software " HorizontalAlignment="Left" Margin="231,572,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Programación Concurrente" HorizontalAlignment="Left" Margin="48,572,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Redes " HorizontalAlignment="Left" Margin="231,532,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="0.218,0.467"/>
                        <CheckBox Content="Estructuras de datos " HorizontalAlignment="Left" Margin="231,552,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Procesos de desarrollo de software" HorizontalAlignment="Left" Margin="396,532,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Programación Orientada a Objetos" HorizontalAlignment="Left" Margin="397,552,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Bases de Datos" HorizontalAlignment="Left" Margin="231,592,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
                        <CheckBox Content="Sistemas inteligentes" HorizontalAlignment="Left" Margin="48,592,0,0" VerticalAlignment="Top"/>
                        <Label Content="Indique las habilidades/destrezas (saberes heurísticos) que considere haber adquirido o desarrollado durante su formación &#xD;&#xA;profesional:" HorizontalAlignment="Left" Margin="32,625,0,0" VerticalAlignment="Top" Width="689"/>
                        <CheckBox Content="Planteamiento y solución a&#xD;&#xA;problemas algorítmicos" HorizontalAlignment="Left" Margin="50,672,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Diseño e implantación de&#xD;&#xA;programas" HorizontalAlignment="Left" Margin="50,709,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Aplicación de una metodología para la obtención de&#xD;&#xA;modelos de análisis y diseño de un sistema de software" HorizontalAlignment="Left" Margin="420,709,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2"/>
                        <CheckBox Content="Diseño e implantación de rede" HorizontalAlignment="Left" Margin="233,672,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Diseño e implantación de&#xD;&#xA;sistemas inteligentes" HorizontalAlignment="Left" Margin="233,697,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Diseño e implantación de bases de datos &#xD;" HorizontalAlignment="Left" Margin="48,745,0,0" VerticalAlignment="Top" Height="19"/>
                        <CheckBox Content="Uso de un lenguaje de programación y su entorno de&#xD;&#xA;desarrollo para codificar y probar algoritmos" HorizontalAlignment="Left" Margin="420,672,0,0" VerticalAlignment="Top"/>
                        <Label Content="Indique las actitudes/valores (saberes axiológicos) que considere haber adquirido, desarrollado o fortalecido durante su &#xD;&#xA;formación profesional:" HorizontalAlignment="Left" Margin="30,789,0,0" VerticalAlignment="Top" Width="688"/>
                        <CheckBox Content="Creatividad" HorizontalAlignment="Left" Margin="43,836,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Responsabilidad" HorizontalAlignment="Left" Margin="43,856,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_3"/>
                        <CheckBox Content="Paciencia" HorizontalAlignment="Left" Margin="43,876,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Trabajo en equipo" HorizontalAlignment="Left" Margin="43,896,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Imaginación" HorizontalAlignment="Left" Margin="578,836,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content=" Colaboración" HorizontalAlignment="Left" Margin="178,836,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content=" Originalidad" HorizontalAlignment="Left" Margin="178,856,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Honestidad" HorizontalAlignment="Left" Margin="178,876,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content=" Respeto" HorizontalAlignment="Left" Margin="178,896,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Tolerancia" HorizontalAlignment="Left" Margin="578,856,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Auto aprendizaje" HorizontalAlignment="Left" Margin="442,856,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Discreción" HorizontalAlignment="Left" Margin="312,836,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Coherencia" HorizontalAlignment="Left" Margin="442,876,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Curiosidad" HorizontalAlignment="Left" Margin="442,896,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Cooperación" HorizontalAlignment="Left" Margin="312,876,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Interés" HorizontalAlignment="Left" Margin="442,836,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Meticulosidad " HorizontalAlignment="Left" Margin="312,856,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Iniciativa" HorizontalAlignment="Left" Margin="312,896,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Constancia" HorizontalAlignment="Left" Margin="578,876,0,0" VerticalAlignment="Top"/>
                        <Label Content="De las opciones que se le ofrece a continuación señale cuál es el tipo de funciones y/o actividades que realiza en su trabajo: " HorizontalAlignment="Left" Margin="30,926,0,0" VerticalAlignment="Top" Width="689"/>
                        <CheckBox Content="Organización" HorizontalAlignment="Left" Margin="43,954,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4"/>
                        <CheckBox Content="Operación" HorizontalAlignment="Left" Margin="179,974,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.141,2.2"/>
                        <CheckBox Content=" Control" HorizontalAlignment="Left" Margin="312,974,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Dirección" HorizontalAlignment="Left" Margin="312,954,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.423,0.6"/>
                        <CheckBox Content="Planeación" HorizontalAlignment="Left" Margin="43,974,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Diagnóstico" HorizontalAlignment="Left" Margin="179,954,0,0" VerticalAlignment="Top"/>
                        <Label Content="Describa en forma breve las funciones que desempeña con mayor frecuencia: " HorizontalAlignment="Left" Margin="32,994,0,0" VerticalAlignment="Top" Width="689"/>
                        <TextBox HorizontalAlignment="Left" Height="21" Margin="32,1025,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                        <Label Content="¿Qué problemática(s) social(es) ha contribuido a solucionar con su desempeño profesional?" HorizontalAlignment="Left" Margin="32,1051,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,1077,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                        <Label Content="Indique el promedio de ingreso mensual que percibe como producto de su práctica profesional" HorizontalAlignment="Left" Margin="32,1105,0,0" VerticalAlignment="Top" Width="689"/>
                        <CheckBox Content="Menos de $5000.00" HorizontalAlignment="Left" Margin="45,1131,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="De $5001.00 a $10,000.00&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,1151,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="De $10,001.00 a $15,000.00" HorizontalAlignment="Left" Margin="247,1131,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="De $15,001.00 a $20,000.00" HorizontalAlignment="Left" Margin="247,1151,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="De $20,001.00 o más" HorizontalAlignment="Left" Margin="444,1131,0,0" VerticalAlignment="Top"/>
                        <Label Content="Cargo que desempeña: " HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top"/>
                        <Label Content="Tipo de contratación:" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top"/>
                        <Label Content="El trabajo que realiza actualmente está relacionado con su formación:" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                        <CheckBox Content="Sí" HorizontalAlignment="Left" Margin="427,101,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="No" HorizontalAlignment="Left" Margin="483,101,0,0" VerticalAlignment="Top"/>
                        <Label Content="Seleccione el tiempo transcurrido desde su egreso hasta encontrar un empleo relacionado con su formación académica" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top" Width="689"/>
                        <CheckBox Content="De 12 a 18 meses" HorizontalAlignment="Left" Margin="247,169,0,0" VerticalAlignment="Top" Width="131"/>
                        <CheckBox Content="Menos de 6 meses" HorizontalAlignment="Left" Margin="40,169,0,0" VerticalAlignment="Top" Width="130"/>
                        <CheckBox Content=" 6 a 12 meses" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="De 18 a 24 meses" HorizontalAlignment="Left" Margin="247,202,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Más de 24 meses" HorizontalAlignment="Left" Margin="471,169,0,0" VerticalAlignment="Top" Width="130"/>
                        <CheckBox Content="No he trabajado " HorizontalAlignment="Left" Margin="471,202,0,0" VerticalAlignment="Top"/>
                        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="471,1213,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Content="Finalizar" HorizontalAlignment="Left" Margin="588,1213,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Información Académica" Margin="270,-3,-382,0" Background="{x:Null}">
                <ScrollViewer Height="350">
                  <Grid>
                    <Label Content="Año de ingreso a la licenciatura:" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Año de egreso: " HorizontalAlignment="Left" Margin="417,23,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="209,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="515,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
                    <Label Content="Formación académica actual:" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content=" Licenciatura " HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_5"/>
                    <CheckBox Content="Maestría " HorizontalAlignment="Left" Margin="417,69,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Especialidad" HorizontalAlignment="Left" Margin="309,69,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Doctorado " HorizontalAlignment="Left" Margin="512,69,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Posdoctorado" HorizontalAlignment="Left" Margin="607,69,0,0" VerticalAlignment="Top"/>
                    <Label Content="A continuación se mencionan aspectos propios de la institución donde realizó sus estudios de licenciatura, indique su opinión &#xD;&#xA;acerca de ellos:" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Width="693"/>
                    <Label Content="Plan de estudios: " HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top"/>
                    <Label Content="Desempeño de los docentes:&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" Width="179" Height="26"/>
                    <Label Content="Organización administrativa:" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" Width="162"/>
                    <Label Content="Instalaciones: " HorizontalAlignment="Left" Margin="25,219,0,0" VerticalAlignment="Top"/>
                    <Label Content="Servicios de apoyo:" HorizontalAlignment="Left" Margin="25,245,0,0" VerticalAlignment="Top"/>
                    <Label Content="Actividades culturales y /o&#xD;&#xA;deportivas:" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" Width="162"/>
                    <CheckBox Content="Eficiente" HorizontalAlignment="Left" Margin="240,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Aceptable" HorizontalAlignment="Left" Margin="367,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Regular" HorizontalAlignment="Left" Margin="488,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Deficiente" HorizontalAlignment="Left" Margin="621,147,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eficiente" HorizontalAlignment="Left" Margin="240,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Aceptable" HorizontalAlignment="Left" Margin="367,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Regular" HorizontalAlignment="Left" Margin="488,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Deficiente" HorizontalAlignment="Left" Margin="621,173,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eficiente" HorizontalAlignment="Left" Margin="240,199,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Aceptable" HorizontalAlignment="Left" Margin="367,199,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Regular" HorizontalAlignment="Left" Margin="488,199,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Deficiente" HorizontalAlignment="Left" Margin="621,199,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eficiente" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Aceptable" HorizontalAlignment="Left" Margin="367,225,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Regular" HorizontalAlignment="Left" Margin="488,225,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Deficiente" HorizontalAlignment="Left" Margin="621,225,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eficiente" HorizontalAlignment="Left" Margin="240,251,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Aceptable" HorizontalAlignment="Left" Margin="367,251,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Regular" HorizontalAlignment="Left" Margin="488,251,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Deficiente" HorizontalAlignment="Left" Margin="621,251,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Eficiente" HorizontalAlignment="Left" Margin="240,277,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Aceptable" HorizontalAlignment="Left" Margin="367,277,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Regular" HorizontalAlignment="Left" Margin="488,277,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Deficiente" HorizontalAlignment="Left" Margin="621,277,0,0" VerticalAlignment="Top"/>
                    <Label Content="En relación con las experiencias educativas del Área de formación básica general, señale qué Experiencias Educativas &#xD;&#xA;han tenido utilidad para su desempeño como profesionista: " HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Width="693"/>
                    <CheckBox Content="Inglés I" HorizontalAlignment="Left" Margin="36,382,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_6"/>
                    <CheckBox Content="Inglés II" HorizontalAlignment="Left" Margin="111,382,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Habilidades de pensamiento&#xD;&#xA;crítico y creativo&#xD;&#xA;" HorizontalAlignment="Left" Margin="534,381,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_7"/>
                    <CheckBox Content="Computación Básica" HorizontalAlignment="Left" Margin="178,382,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Lectura y redacción a través del &#xD;&#xA;análisis del mundo contemporáneo&#xD;&#xA;" HorizontalAlignment="Left" Margin="325,382,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Algebra Lineal&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,442,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_6"/>
                    <CheckBox Content="Introducción a la Programación &#xD;&#xA;" HorizontalAlignment="Left" Margin="155,442,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Probabilidad y Estadística" HorizontalAlignment="Left" Margin="367,442,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_8"/>
                    <CheckBox Content="Matemáticas Discretas" HorizontalAlignment="Left" Margin="534,445,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Programación" HorizontalAlignment="Left" Margin="36,473,0,0" VerticalAlignment="Top"/>
                    <Label Content="Iniciación a la Disciplina:" HorizontalAlignment="Left" Margin="25,411,0,0" VerticalAlignment="Top"/>
                    <Label Content="Formación Disciplinar:" HorizontalAlignment="Left" Margin="25,493,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Metodología de la Investigación&#xD;" HorizontalAlignment="Left" Margin="153,522,0,0" VerticalAlignment="Top" Height="19"/>
                    <CheckBox Content="Lógica" HorizontalAlignment="Left" Margin="40,522,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Calculo" HorizontalAlignment="Left" Margin="40,542,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_9"/>
                    <CheckBox Content="Ingeniería de Software I" HorizontalAlignment="Left" Margin="153,541,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Redes I" HorizontalAlignment="Left" Margin="40,562,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Redes II" HorizontalAlignment="Left" Margin="40,583,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Ingeniería de Software II&#xD;" HorizontalAlignment="Left" Margin="153,562,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_10"/>
                    <CheckBox Content="Sistemas Operativos" HorizontalAlignment="Left" Margin="153,583,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Base de Datos &#xD;" HorizontalAlignment="Left" Margin="39,603,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Taller de Integración I" HorizontalAlignment="Left" Margin="153,603,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Arquitectura de Computadoras" HorizontalAlignment="Left" Margin="369,522,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Algoritmos y Estructuras de Datos" HorizontalAlignment="Left" Margin="369,541,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Organización de Archivos" HorizontalAlignment="Left" Margin="369,562,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Inteligencia Artificial" HorizontalAlignment="Left" Margin="369,583,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Programación Avanzada" HorizontalAlignment="Left" Margin="592,603,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Programación de Sistemas" HorizontalAlignment="Left" Margin="592,522,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Ética y Legislación Informática" HorizontalAlignment="Left" Margin="592,542,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_11"/>
                    <CheckBox Content="Compiladores" HorizontalAlignment="Left" Margin="592,562,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Administración de Proyectos" HorizontalAlignment="Left" Margin="592,581,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Admon. de Recursos Informáticos&#xD;" HorizontalAlignment="Left" Margin="369,606,0,0" VerticalAlignment="Top"/>
                    <Label Content="Área Terminal:" HorizontalAlignment="Left" Margin="25,634,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Servicio Social" HorizontalAlignment="Left" Margin="40,665,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Experiencia &#xD;&#xA;Recepcional" HorizontalAlignment="Left" Margin="40,685,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Desarrollo de Aplicaciones en Red" HorizontalAlignment="Left" Margin="369,685,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Graficación" HorizontalAlignment="Left" Margin="39,721,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Sistemas de Información&#xD;&#xA;Empresarial" HorizontalAlignment="Left" Margin="367,709,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Administración y Seguridad de&#xD;&#xA;Servicios de Red" HorizontalAlignment="Left" Margin="153,665,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Tópicos Selectos de Computación" HorizontalAlignment="Left" Margin="153,696,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Auditoria Informática" HorizontalAlignment="Left" Margin="153,721,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Sistemas de Información Geográfica" HorizontalAlignment="Left" Margin="369,665,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Multimedia" HorizontalAlignment="Left" Margin="592,665,0,0" VerticalAlignment="Top"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="488,785,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Finalizar" HorizontalAlignment="Left" Margin="607,785,0,0" VerticalAlignment="Top" Width="75"/>
                   </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
