SE/SE/View/CuestionarioEstudiante.xaml

<Window x:Class="SE.View.CuestionarioSatisfaccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE.View"
        mc:Ignorable="d"
        Title="CuestionarioSatisfaccion" Height="450" Width="800">
    <Grid>


        <Label Content="SISTEMAS DE EGRESADOS" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="328" FontSize="24" FontWeight="Bold" Height="40" FontFamily="Microsoft JhengHei"/>
        <TabControl HorizontalAlignment="Left" Height="354" Margin="0,65,0,0" VerticalAlignment="Top" Width="792" SelectionChanged="TabControl_SelectionChanged" Background="{x:Null}">
            <TabItem Header="Información Personal" Background="{x:Null}" Margin="-2,-3,-137,1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Matricula:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="72,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
                    <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="236,32,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="18,32,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="310,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="84,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
                    <Label Content="Domicilio Actual:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="14"/>
                    <Label Content="Calle:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="51,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="60,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
                    <Label Content="No.:" HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="84,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                    <Label Content="Colonia:" HorizontalAlignment="Left" Margin="158,133,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="216,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Grid.Column="1"/>
                    <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="380,132,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="438,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1"/>
                    <Label Content="C.P." HorizontalAlignment="Left" Margin="62,159,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="91,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="169,155,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="232,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="306,159,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="350,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
                    <Button Content="Finalizar" HorizontalAlignment="Left" Margin="476,252,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Información Laboral" Background="{x:Null}" Margin="136,-3,-270,1">
                <Grid>
                    <Label Content="¿Qué conocimientos (saberes teóricos) no incluidos en el programa de estudios ha considerado o considera necesarios para &#xD;&#xA;su desempeño laboral actual?" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="689"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="32,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                    <Label Content="¿Qué habilidades (saberes heurísticos) no contemplados en el programa de estudios ha considerado o considera necesarios &#xD;&#xA;para su desempeño laboral actual?" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top" Width="689"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="32,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689" TextChanged="TextBox_TextChanged"/>
                    <Label Content="¿Cuáles experiencias educativas cursadas son aplicadas en su desempeño laboral actual? " HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" Width="689"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="32,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="689"/>
                    <Label Content="Indique los conocimientos (saberes teóricos) que considere haber adquirido o desarrollado durante su formación profesional:" HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.154" Width="689"/>
                </Grid>
            </TabItem>
            <TabItem Header="Información Académica" Margin="270,-3,-382,0" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="326*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
