SE/SE/View/FichaPreEgreso.xaml

<Window x:Class="SE.View.FichaPreEgreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE.View"
        mc:Ignorable="d"
        Title="FichaPreEgreso" Height="508" Width="870">
    <Grid>
        <Label Content="SISTEMAS DE EGRESADOS" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="328" FontSize="24" FontWeight="Bold" Height="40" FontFamily="Microsoft JhengHei"/>
        <Label Content="Matricula:" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Label Content="Contesta el formulario de la Ficha Pre-Egreso:" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.169,0.423" Width="559" FontSize="14" FontFamily="Microsoft YaHei"/>
        <Label Content="Nombre(s):" HorizontalAlignment="Left" Margin="470,119,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="252,119,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="544,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="55,165,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <DatePicker HorizontalAlignment="Left" Margin="176,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="326,165,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <RadioButton x:Name="rb_hombre" Content="Hombre" HorizontalAlignment="Left" Margin="366,171,0,0" VerticalAlignment="Top" GroupName="rb_sexo" />
        <RadioButton x:Name="rb_mujer" Content="Mujer" HorizontalAlignment="Left" Margin="433,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.733" GroupName="rb_sexo"/>
        <Label Content="Nacionalidad:" HorizontalAlignment="Left" Margin="488,165,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <RadioButton x:Name="rb_mexicana" Content="Mexicana" HorizontalAlignment="Left" Margin="582,171,0,0" VerticalAlignment="Top" GroupName="rb_nacionalidad"/>
        <Label Content="Otra:" HorizontalAlignment="Left" Margin="660,165,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="696,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Domicilio Actual:" HorizontalAlignment="Left" Margin="55,205,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="14"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="55,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="No.:" HorizontalAlignment="Left" Margin="285,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="318,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="392,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="449,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="614,233,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="672,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="C.P." HorizontalAlignment="Left" Margin="295,261,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="326,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="402,261,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="465,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="539,261,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="583,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <Button Content="Finalizar" HorizontalAlignment="Left" Margin="709,339,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
