SE/SE/View/MenúInicioEgresado.xaml

<Window x:Class="SE.View.MenúInicioEgresado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE.View"
        mc:Ignorable="d"
        Title="MenúInicioEgresado" Height="525" Width="941" ResizeMode="NoResize">
    <Grid Background="#FFC7C7C7">
        <Label x:Name="lblSistemaEgresados" Content="SISTEMAS DE EGRESADOS" Background="#FF345781" HorizontalAlignment="Left" VerticalAlignment="Top" Width="933" FontSize="24" FontWeight="Bold" Height="89" FontFamily="Microsoft JhengHei"/>

        <Image x:Name="imgFEI" Source="/Resource/slider/imagen1.jpg"  HorizontalAlignment="Stretch" Height="317" Margin="306,88,0,0" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Label x:Name="lblCuestionario" Content="Cuestionario" HorizontalAlignment="Stretch" Margin="94,198,731,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblConsultaInformacion" Content="Consulta Informacion" HorizontalAlignment="Stretch" Margin="94,288,663,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblCuestionarioSatisfaccion"  Content="Cuestionario Satisfacción" HorizontalAlignment="Stretch" Margin="94,374,633,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="btnFichaPregreso" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btn_FichaPreEgreso_Click">
            <StackPanel>
                <Image Source="/Resource/ficha.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Image x:Name="imgUserName" Source="/Resource/usuario.png" HorizontalAlignment="Left" Height="54" Margin="849,10,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lblUserName" Content="username" HorizontalAlignment="Left" Margin="830,54,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft JhengHei" FontSize="14" Foreground="White"/>
        <Button x:Name="btnCerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="768,29,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnCuestionario" HorizontalAlignment="Left" Margin="29,182,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnCuestionario_Click">
            <StackPanel>
                <Image Source="/SE;component/Resource/cuestionario.png" Width="50" RenderTransformOrigin="0.56,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Button x:Name="btnConsultarInformacion" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <StackPanel>
                <Image Source="/SE;component/Resource/consultar.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Button x:Name="btnCuestionarioSatisfaccion" HorizontalAlignment="Left" Margin="29,360,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <StackPanel>
                <Image Source="/SE;component/Resource/satisfaccion.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Label x:Name="lblPregreso" Content="Ficha Pre-Egreso" HorizontalAlignment="Stretch" Margin="94,108,697,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
