SE/SE/View/MenúInicioEgresado.xaml

<Window x:Class="SE.View.MenúInicioEgresado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE.View"
        mc:Ignorable="d"
        Title="MenúInicioEgresado" Height="525" Width="941">
    <Grid>
        <Label Content="SISTEMAS DE EGRESADOS" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="328" FontSize="24" FontWeight="Bold" Height="40" FontFamily="Microsoft JhengHei"/>

        <Image Source="/Resource/slider/imagen1.jpg"  HorizontalAlignment="Stretch" Height="317" Margin="280,88,0,0" VerticalAlignment="Top" Width="602" Stretch="UniformToFill"/>
        <Label Content="Cuestionario" HorizontalAlignment="Stretch" Margin="94,198,731,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>
        <Label Content="Consulta Informacion" HorizontalAlignment="Stretch" Margin="94,288,663,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cuestionario Satisfacción" HorizontalAlignment="Stretch" Margin="94,374,633,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>

        <Button x:Name="btn_cuestionario" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btn_cuestionario_Click">
            <StackPanel>
                <Image Source="/Resource/ficha.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Image Source="/Resource/usuario.png" HorizontalAlignment="Left" Height="54" Margin="849,10,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="username" Content="username" HorizontalAlignment="Left" Margin="830,54,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft JhengHei" FontSize="14"/>
        <Button x:Name="btn_cerrarSesion" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="768,29,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btn_cuestionario_Copy" HorizontalAlignment="Left" Margin="29,182,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <StackPanel>
                <Image Source="/SE;component/Resource/cuestionario.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_cuestionario_Copy1" HorizontalAlignment="Left" Margin="29,269,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <StackPanel>
                <Image Source="/SE;component/Resource/consultar.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_cuestionario_Copy2" HorizontalAlignment="Left" Margin="29,360,0,0" VerticalAlignment="Top" Width="60" Height="60">
            <StackPanel>
                <Image Source="/SE;component/Resource/satisfaccion.png" Width="50" RenderTransformOrigin="0.5,0.5" Height="44" />
            </StackPanel>
        </Button>
        <Label Content="Ficha Pre-Egreso" HorizontalAlignment="Stretch" Margin="94,108,697,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
