SE/SE/MainWindow.xaml

<Window x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="768.5">
    <Grid Background="#FF171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="260" Background="#FF3B85E2" Grid.ColumnSpan="2">
            <Image Source="Resource/uv.png" Height="150px" />
            <Label Content="Facultad de Estadistica E Informatica" Margin="100,100,-100,0" FontSize="14" FontFamily="Microsoft JhengHei" Width="260"/>
        </StackPanel>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="22" Margin="154,98,0,0" TextWrapping="Wrap" Text="USUARIO" VerticalAlignment="Top" Width="273" FontSize="16" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FFA4A4A4" Background="{x:Null}" TextChanged="txt_usuario_TextChanged" Grid.Column="1" GotFocus="txt_usuario_GotFocus" />
        <TextBox x:Name="txt_contrasena" HorizontalAlignment="Left" Height="22" Margin="154,183,0,0" TextWrapping="Wrap" Text="CONTRASEÑA" VerticalAlignment="Top" Width="273" FontSize="16" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FFA4A4A4" Background="{x:Null}" TextChanged="txt_contrasena_TextChanged" Grid.Column="1" GotFocus="txt_contrasena_GotFocus"/>
        <Button x:Name="btn_ingresar"  Content="INGRESAR" HorizontalAlignment="Left" Margin="222,262,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Column="1" Click="btn_ingresar_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="0.896"/>
                    <GradientStop Color="White" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="INICIAR SESION" HorizontalAlignment="Left" Margin="222,19,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft JhengHei" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA4A4A4" Grid.Column="1"/>

    </Grid>
</Window>
