SE/SE/MainWindow.xaml

<Window x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="768.5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF345781" Offset="1"/>
                <GradientStop Color="#FF151515" Offset="0.219"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Image x:Name="imgUV" Source="/Resource/uv.png" Height="150px" Margin="76,50,512,126" />
        <Label x:Name="lblFEI" Content="Facultad de Estadistica E Informatica" FontSize="18" FontFamily="Microsoft JhengHei" Margin="10,205,416,83" FontWeight="Bold" Background="{x:Null}" Foreground="#FFB6B6B6"/>

        <Label x:Name="lblUsuario" Content="USUARIO:" HorizontalAlignment="Left" Margin="311,79,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontFamily="Microsoft JhengHei" Foreground="#FFA4A4A4"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="22" Margin="409,110,0,0" TextWrapping="Wrap" Text="USUARIO" VerticalAlignment="Top" Width="273" FontSize="16" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="#FFA4A4A4" Background="{x:Null}" GotFocus="txt_usuario_GotFocus" />
        <Label x:Name="lblContrasena" Content="CONTRASEÑA:" HorizontalAlignment="Left" Margin="311,146,0,0" VerticalAlignment="Top" Width="126" FontSize="16" FontFamily="Microsoft JhengHei" Foreground="#FFA4A4A4"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Margin="409,177,0,0" VerticalAlignment="Top" Width="273" FontSize="16" FontWeight="Bold" Foreground="#FFA4A4A4" Background="{x:Null}" />
        <Button x:Name="btnIngresar"  Content="INGRESAR" HorizontalAlignment="Left" Margin="462,250,0,0" VerticalAlignment="Top" Width="131" FontFamily="Microsoft JhengHei" FontSize="16" FontWeight="Bold" Foreground="Black" Click="btn_ingresar_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="0.896"/>
                    <GradientStop Color="White" Offset="0.043"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblInicioSesion" Content="INICIAR SESION" HorizontalAlignment="Left" Margin="444,15,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Microsoft JhengHei" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA4A4A4"/>


    </Grid>
</Window>
